.blogContainer {
  max-width: 96rem;
  margin: 0 auto;
  padding: 2.4rem;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.blogHeader {
  text-align: center;
  margin-bottom: 2.4rem;
}

.blogHeader h1 {
  font-size: 2em;
  margin: 0;
}

.blogIntro {
  margin-bottom: 2.4rem;
  text-align: center;
}

.alternateSection,
.alternateSectionReverse {
  display: flex;
  align-items: center;
  margin-bottom: 3.2rem;
}

.alternateSectionReverse {
  flex-direction: row-reverse;
}

.textBlock {
  flex: 1;
  padding: 2.4rem;
}

.altImage {
  width: 36rem;
  height: auto;
  flex-shrink: 0;
  border-radius: 1rem;
}

.highlightSection {
  margin-bottom: 3.2rem;
}

.highlightSection h2 {
  font-size: 1.6em;
  margin-bottom: 2.4rem;
  color: #444;
  text-align: center;
}

.highlightGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.4rem;
}

.highlightItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.6rem;
  background-color: #f9f9f9;
  border-radius: 0.8rem;
}

.highlightImage {
  font-size: 4.8rem;
  object-fit: cover;
  margin-right: 1.6rem;
  border-radius: 1rem;
  color: #828282;
}

.highlightText {
  padding-top: 1rem;
  flex: 1;
}

.actionSection {
  margin-bottom: 3.2rem;
}

.actionSection h2 {
  font-size: 1.8em;
  margin-bottom: 2.4rem;
  color: #444;
  text-align: center;
}

.actionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.4rem;
}

.actionItem {
  background-color: #f4f4f4;
  padding: 2.4rem;
  border-radius: 0.8rem;
  text-align: center;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.footerSection {
  margin-bottom: 3.2rem;
  text-align: center;
}

.footerSection h2 {
  font-size: 1.8em;
  margin-bottom: 1rem;
  color: #444;
}

.footerSection p {
  margin: 1rem 0;
}

.footerSection a {
  color: #007bff;
  text-decoration: none;
}

/*  */
@media screen and (max-width: 56rem) {
  .alternateSection {
    display: flex;
    flex-direction: column-reverse;
  }

  .alternateSectionReverse {
    flex-direction: column;
  }
}
